<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header></header>
    <main></main>
    <aside></aside>
    <footer></footer>
  </div>
  


  <style>
    html, body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h h" "m a" "f f";
    grid-gap:5px; 
  }

  header{
    background: lightpink;
    grid-area: h;
  }

  main{
    background: blue;
    grid-area: m;
  }

  aside{
    background: red;
    grid-area: a;
  }

  footer{
    background: greenyellow;
    grid-area: f;
  }


  </style>
  
</body>
</html>